LANGCHAIN_PROJECT="langsmith-demo"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<your-api-key>

# OpenAI API is used to make calls to LLM, but not required for using LangSmith
OPENAI_API_KEY=<your-openai-api-key>
